<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Slack clone</title>
</head>

<body>
    <header>
        <img class="logo" src="img/logo-slack.png" alt="Logo">
        <a><img class="menu" src="img/tree-lines.svg" alt="Menu"></a>        
    </header>
    <main>
        <div class="first-in-main">
            <h1>Descubre lo que tu equipo es capaz de lograr</h1>
            <p>Con Slack, tu equipo se mantiene mejor conectado.</p>
            <a>Consigue Slack para IOS</a>
        </div>
        <div class = "example-molly">
            <img src="img/Slack-Customer-Molly-Moon-Ice-Cream.jpg" alt="Molly Moon"> 
            <p>Gracias a Slack Molly Moon ha <br>perfeccionado su receta del exito</p>
        </div>
        <section class="articles">
            <h2>La plataforma para el trabajo colaborativo.</h2>
            <article>
                <img src="img/organized-convos.png" alt="Organized">
                <h4>Canales</h4>
                <p>En Slack, los equipos se comunican a traves de canales,  que puedes <br>organizar por proyectos, temas, <br>departamentos, o lo que tenga sentido para ti.</p>
            </article>
            <article>
                <img src="img/search-binoculars.png" alt="Search">
                <h4>Busqueda</h4>
                <p>A traves de la busqueda, todo el mundo pueda acceder a las conversaciones en Slack, por lo que la informacion esta siempre a un click de distancia.</p>            
            </article>
            <article>
                <img src="img/apps-gears.png" alt="App gears">
                <h4>Integraciones</h4>
                <p>Slack es compatible con las herramientas y los servicios que usas a diario. Trae la informacion que necesitas o ejecuta tareas sin salir de Slack.</p>            
            </article>
            <article>
                <img src="img/security-lock.png" alt="Security">
                <h4>Seguridad</h4>
                <p>En Slack nos tomamos en serio la seguridad. Ofrecemos medidas como la autenticacion de dos factores y el inicio de sesion unico para garantizar la seguridad de tus datos y proteger tu organizacion.</p>        
            </article>
            <a id="more-info" href="#">Mas informacion sobre las funciones de Slack</a>
        </section>
        <section class="publicity">
            <div class="interior-publi">
                <h3>Estas en buena compañia</h3>
                <p>Slack transforma la forma de trabajar de miles de personas en todo el mundo</p>
                <div class="white-inside-grey">
                    <img id="football-camp" src="img/slack-customer-21stcenturyfox.jpg" alt="Football camp">
                    <img src="img/21stcenturyfox.png" alt="Fox century">
                    <p>Cobertura a los fans en menos pasos</p>
                </div>
                <img class="publi-img" src="img/ticketmaster.png" alt="Ticketmaster">
                <img class="publi-img" src="img/airbnb-alt.png" alt="Airbnb">
                <img class="publi-img" src="img/target-alt.png" alt="Target">
                <img class="publi-img" src="img/capital_one.png" alt="Capital one">
                <img class="publi-img" src="img/oracle.png" alt="Oracle">
            </div>
        </section>
        <section class="try">
                <h3>Prueba Slack con tu equipo gratis</h3>
                <a href="#">Consigue Slack para IOS</a>
        </section>
    </main>
    <footer>
        <div class="first-div">
            <h5>Producto</h5>
            <ul>
                <li><a href="#">¿Porque Slack?</a></li>
                <li><a href="#">Para las empresas</a></li>
                <li><a href="#">Seguridad</a></li>
                <li><a href="#">Casos de clientes</a></li>
                <li><a href="#">Precios</a></li>
            </ul>
            <h5>Slack para equipos</h5>
            <ul>
                <li><a href="#">Ingenieria</a></li>
                <li><a href="#">TI</a></li>
                <li><a href="#">Atencion al cliente</a></li>
                <li><a href="#">Ventas</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Gestion de proyectos</a></li>
                <li><a href="#">Recursos humanos</a></li>
            </ul>    
            <h5>Recursos</h5>
            <ul>
                <li><a href="#">Descargar Slack</a></li>
                <li><a href="#">Guias e informes</a></li>
                <li><a href="#">Migracion desde Atlassian</a></li>
                <li><a href="#">Directorio de aplicaciones</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Centro de ayuda</a></li>
                <li><a href="#">Socios</a></li>
            </ul>
            <h5>Empresa</h5>
            <ul>
                <li><a href="#">Conocenos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kit de medios de comunicacion</a></li>
                <li><a href="#">Empleos</a></li>
            </ul>
        </div>
        <div class="last-div">
            <ul>
                <li><a href="#">Estado</a></li>
                <li><a href="#">Privacidad y terminos</a></li>
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">Español</a></li>
            </ul>
        </div>
    </footer>
</body>